# WPF--Application-Example-3

./: README.md  WPF--Application-Example-3.sln
WPF--Application-Example-3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF--Application-Example-3.csproj
WPF--Application-Example-3/Core/: RelayCommand.cs
WPF--Application-Example-3/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
WPF--Application-Example-3/MVVM/ViewModel/: AboutViewModel.cs  ExitViewModel.cs  FolderViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieViewModel.cs  MusicViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs
WPF--Application-Example-3/Theme/: DataTemplate.xaml  Styles.xaml
